<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pink {
            width: 100vw;
            height: 50vh;
            background-color: pink;
            display: flex;
            text-align: center;
            flex-direction: column;
            margin-top: 0;
            padding-top: 10vh;
        }

        .black {
            width: 100vw;
            height: 50vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-top: 0;
            padding-top: 10vh;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
<section class="pink"><p><b>Section title</b></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores
    atque consectetur cumque distinctio dolorem ea et explicabo fuga magnam, magni obcaecati perspiciatis quaerat quidem
    ratione reprehenderit sint vel. Nulla, velit?
</section>
<section class="black"><p><b>Section title</b></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab commodi
    deserunt doloremque enim explicabo impedit itaque laborum laudantium magni, non possimus, quo reprehenderit
    repudiandae, sit velit. A deleniti doloribus sit.
</section>
</body>
</html>