<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        header {
            height: 245.5px;
            width: 1512px;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            height: 319.1499938964844px;
            width: 1512px;
            top: 245px;
            background-color: #BAB5B5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .section {
            height: 319.1499938964844px;
            width: 907.2000122070312px;
            left: -1px;
            top: 564px;
            background-color: #989595;
        }

        .article {
            height: 319px;
            width: 608px;
            left: 906px;
            top: 564px;
            background-color: #716B6B;
        }

        div.basic {
            width: 1512px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            height: 98.0999984741211px;
            width: 1512px;
            top: 884px;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
<header>Header</header>
<main>Main</main>
<div class="basic">
    <section class="section">Section</section>
    <article class="article">Article</article>
</div>
<footer>Footer</footer>
</body>
</html>