<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        nav {
            width: 100vw;
            height: 20vh;
            background-color: #D9D9D9;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .one {
            width: 33.3vw;
            height: 60vh;
            background-color: #A9A8A8;
        }

        div.basic {
            width: 100vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .two {
            width: 33.3vw;
            height: 60vh;
            background-color: #817B7B;
        }

        .three {
            width: 33.3vw;
            height: 60vh;
            background-color: #544F4F;
        }

        footer {
            width: 100vw;
            height: 20vh;
            background-color: #B8B3B3;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
<nav>Nav</nav>
<div class="basic">
    <section class="one">Section</section>
    <section class="two">Section</section>
    <section class="three">Section</section>
</div>
<footer>Footer</footer>
</body>
</html>