<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="hw6.1%20style.css">
    <link rel="stylesheet" href="hw6.1.media%20300x1000.css">
</head>
<body>
<div class="main">
    <div class="container one"><p>A</p></div>
    <div class="container box">
        <div class="container bbox">
            <div class="container two"><p>B</p></div>
            <div class="container three"><p>C</p></div>
            <div class="container four"><p>D</p></div>
            <div class="container five"><p>E</p></div>
        </div>
        <div class="container six"><p>F</p></div>
    </div>
</div>
</body>
</html>