<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task2.3</title>
    <style>
        .minor {
            height: 200px;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .five {
            height: 200px;
            width: 100%;
            background-color: green;
        }

        .box {
            height: 200px;
            width: 32%;
            background-color: gray;
        }

        .six {
            height: 300px;
            width: 100%;
            background-color: darkkhaki;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="five"></div>
    <div class=minor>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="six"></div>
</div>
</body>
</html>
