<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">
    <style>
        .box1 {
            height: 180px;
            width: 180px;
            background-color: gray;
            margin: 10px;
            font-family: 'Rubik Pixels', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box2 {
            height: 180px;
            width: 180px;
            background-color: gray;
            margin: 10px;
            font-family: 'Sedgwick Ave Display', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box3 {
            height: 180px;
            width: 180px;
            background-color: gray;
            margin: 10px;
            font-family: 'Dancing Script', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box4 {
            height: 180px;
            width: 180px;
            background-color: gray;
            margin: 10px;
            font-family: 'Fjalla One', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box5 {
            height: 180px;
            width: 180px;
            background-color: gray;
            margin: 10px;
            font-family: 'Indie Flower', cursive;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            height: 1024px;
            width: 100%;
            background-color: darkkhaki;
            display: flex;
            justify-content: space-around;
        }

        body {
            margin: 0;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="box1">Rubik Pixels</div>
    <div class="box2">Sedgwick Ave Display</div>
    <div class="box3">Dancing Script</div>
    <div class="box4">Fjalla One</div>
    <div class="box5">Indie Flower</div>
</div>
</body>
</html>