<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task1.3</title>
  <style>
    body {
        background-image: url("https://images.unsplash.com/photo-1502691876148-a84978e59af8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80 ");
        background-size: cover;
    }
    p{
        width: 60%;
        background-color: rgb(247, 240, 237, 0.9);
        margin: 40px 90px;
        padding: 20px 30px;
        line-height: 0.9em;
    }
  </style>
</head>
<body>
<p><strong>
    Сприйняття кольорів у психології: вплив кольорів на емоції та поведінку людини
</strong></p>
<p>
    У психології сприйняття кольорів є важливою темою, оскільки кольори можуть впливати на наше настрій, поведінку та емоції. Людський мозок сприймає кольори за допомогою спеціальних клітин в очах, які називаються конусами.За допомогою конусів ми сприймаємо три основні кольори - червоний, зелений і синій. Комбінування цих трьох кольорів у різних співвідношеннях дає нам можливість сприймати всі інші кольори.
    <br>
    <br>
    Кожен колір може викликати різні емоції і асоціації. Наприклад, червоний колір може викликати емоції страху, ризику та сили, а також асоціюється з любов'ю, енергією та пасією. Зелений колір може викликати емоції спокою, гармонії та природи, а також асоціюється зі здоров'ям і відпочинком. Синій колір може викликати емоції мирної і глибокої медитації, а також асоціюється з вірою, довірою та вірністю.
    Деякі люди можуть мати специфічні сприйняття кольорів, що називається синестезією. Це означає, що колір може викликати не тільки візуальну реакцію, але і фізіологічну або звукову. Наприклад, люди з синестезією можуть бачити цифри в різних кольорах або відчувати запах кольору.
</p>
<p>
    У психології кольорів існує також теорія кольорів, яка описує взаємодію різних кольорів між собою. Наприклад, комбінація червоного і жовтого кольорів може викликати відчуття енергії та тепла, тоді як комбінація синього і зеленого може викликати відчуття спокою та гармонії.

    Кольори також можуть викликати асоціації з конкретними ідеями або поняттями. Наприклад, зелений колір може асоціюватися з екологією або грошима, червоний - зі здоров'ям або енергією, а синій - з вірою або надією.

    Кольорова терапія - це техніка використання кольорів для зменшення стресу та покращення настрою. Вона може включати в себе використання кольорових ламп, кольорових каменів, кольорових ароматів та інших кольорових технік для досягнення певних цілей.
</p>
</body>
</html>