<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Мій перший html</title>
  <style>
h1{
    color: darkgray;
}
h2{
    color: darkgray;
}
p{
    font-size: 20px;
}
  </style>
</head>
<body></body>
<h1>
  <strong>&#34Cartoon 2023&#34</strong>
</h1>
<h2>
  The Terminator
</h2>
<p>
    <i>«Терміна́тор» (англ. The Terminator)</i> — американський культовий фантастичний бойовик Джеймса Кемерона, знятий у 1984 році. Це перший фільм із серії про Термінатора. Фільм довгий час входив до списку 250 найкращих фільмів за версією <b>IMDb</b>, станом на 12 грудня 2021 року посідає 44-у позицію у рейтингу науково-фантастичних стрічок.
</p>
<p>
    Успіх фільму призвів до створення франшизи, що складається з кількох сиквелів, телесеріалу, коміксів, романів та відеоігор. У 2008 році «Термінатор» обраний Бібліотекою Конгресу для збереження в Національному реєстрі фільмів як <i>«культурно, історично або естетично значущий».</i>
</p>
<p>
    Фільм відкривається сценою похмурого майбутнього, де триває війна людей і машин. Але головна битва цієї війни має відбутися в минулому, 1984 року. В нічному Лос-Анджелесі водій сміттєвозу стає свідком дивних спалахів, з яких з'являється оголений чоловік, <b>Термінатор Т-800</b> (Арнольд Шварценеггер). Цей невідомий знаходить групу панків, яким наказує віддати йому одяг. У відповідь на погрози невідомий демонструє величезну силу, вбиває панків і відбирає одяг. Згодом з іншого спалаху виникає інший чоловік, Кайл Різ (Майкл Бін), котрий забирає у волоцюги штани і тікає від переслідування поліцією
</p>
</html>