<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Hw5.2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
</head>
<body>
<section>
    <div class="main">
    <div class="block">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
        <div class="icon">
            <img src="Ds3%20Tool.png" alt="Ds3%20Tool">
        </div>
    </div>
    <div class="block board">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="icon board">
            <img src="Chessboard.png" alt="Chessboard">
        </div>
    </div>
    <div class="block">
        <h2>Lorem</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <div class="icon">
            <img src="Battle.png" alt="Battle">
        </div>
    </div>
    </div>
</section>
</body>
</html>