body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

.main {
    height: 100vh;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.block {
    width: 321px;
    height: 491px;
    background-color: rgba(217, 217, 217, 0.3);
    border: 4px solid #554C4C;
    font-size: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.block h2 {
    font-size: 40px;
    margin: 0;
}

.block p {
    width: 80%;
    display: flex;
    align-items: center;
    text-align: center;
}

.icon {
    width: 100px;
    height: 100px;
    border: 4px solid #554C4C;
    background-color: #FFFFFF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: -54px;
}

.board {
    border: 4px solid #65856E;
}

img {
    width: 65%;
    z-index: 1;
}